@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')

html
  font: 10px 'Roboto', sans-serif

body
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.6rem
