// body
$body-background: #ed6b68

// root element
$app-width: 56rem
$app-height: $app-width
$root-background: rgba(0, 0, 0, 0.075)
// root pseudo elements
$root-before-height: 10rem
$root-after-height: 10rem
