.controls-container
  display: flex
  justify-content: center
  align-items: center

  .button
    margin: 0 1rem

    &.active
      @extend .button:active

      &:hover
        @extend .button:active

      &::before
        content: none
