.settings-container
  @extend %flex-center-center

.settings__buttons
  display: flex
  justify-content: center
  align-items: flex-start

.settings__session,
.settings__break
  flex: 1
  display: flex
  justify-content: center
  flex-direction: column

.settings__buttons--left,
.settings__buttons-right
  display: flex
  flex-direction: column

.settings__value
  @extend %flex-center-center
  width: 8.6rem
  color: $button-text-color
  font-size: $value-font-size

.settings__label
  text-align: center
  margin-bottom: 1rem
  height: 2.4rem

.label
  color: $color-secondary-400
  font-size: 2rem

.session-value,
.break-value
  transition: opacity 0.15s ease-in-out

  &.hidden
    opacity: 0
    pointer-events: none
