.timer-container
  @extend %flex-center-center
  position: relative

.clock-container
  @extend %flex-center-center
  position: relative
  width: $clock-size
  height: $clock-size

.circle
  position: absolute
  display: flex
  width: 100%
  height: 100%

  .halfcircle-container
    width: 50%
    height: 100%
    overflow: hidden

  .circle--left,
  .circle--right
    width: 100%
    height: 100%
    border: 0.6rem solid $color-secondary-400

  .circle--left
    border-radius: $clock-size 0 0 $clock-size
    border-right: none
    transform-origin: right center

  .circle--right
    border-radius: 0 $clock-size $clock-size 0
    border-left: none
    transform-origin: left center


.current-time
  font-size: 5.6rem

.alert-container
  width: 100%
  position: absolute
  text-align: center
  bottom: 0

  .alert

    &.hidden
      transition: opacity 0.5s ease-in-out
      opacity: 0

.action-container
  position: absolute
  bottom: 2rem
  width: 4rem
  height: 4rem
  opacity: 0.6

  .action
    position: absolute
    width: 100%
    transition: opacity 0.25s ease-in

    &.hidden
      opacity: 0

