.wrapper
  +size($wrapper-width, $wrapper-height)
  +max-size(74vw, 74vw)
  display: flex
  flex-direction: column
  transition: 0.2s ease-in-out
  @extend %absolute-center

  &.session
    background: $wrapper-session-background

  &.break
    background: $wrapper-break-background

  *::selection
    background: rgba(0, 0, 0, 0.15)

.timer-container
  flex: 5

.controls-container
  flex: 1.5

.settings-container
  flex: 2


@media (orientation: portrait) and (max-width: 500px)
  .wrapper
    +size(100%, 100%)
    +max-size(unset, unset)

