.button
  %flex-center-center
  width: 84px
  position: relative
  border: 0.1rem solid $button-border-color
  background-color: $color-primary-400
  color: $button-text-color
  font-weight: 400
  font-size: 1.4rem
  font-family: inherit
  outline: none
  transition: 0.1s ease-in-out

  &-value-change
    width: $button-value-change-width
    height: $button-value-change-height
    margin: 0.2rem
    line-height: 1

  &:hover
    background-color: rgba($button-border-color, 0.16)

  &:active
    background-color: rgba($button-border-color, 0.7)
    color: $color-primary-500
    border-color: rgba($button-border-color, 0)

  &-with-text
    padding: 0.8rem 0
    text-transform: uppercase

    &:hover
      background-color: transparent

    &::before
      $button-pseudo-out: 8px

      content: ''
      width: calc(100% + #{$button-pseudo-out})
      height: 50%
      position: absolute
      top: 25%
      left: -$button-pseudo-out / 2
      background: $color-secondary-400
      z-index: -1
      transition: 0.2s ease-in-out

    &:hover::before
      width: 100%
      height: 100%
      left: 0
      top: 0
      opacity: 0.16
      z-index: -1
