@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')

html
  font: 300 10px 'Roboto', sans-serif

body
  @extend %flex-center-center
  font-size: 1.6rem
  background: $body-background
