@mixin rangeThumb
  width: 1.8rem
  height: 1.8rem
  margin-top: -0.8rem
  border-radius: 33.33%
  background: $slider-thumb-color
  cursor: pointer
  border: 0 !important

@mixin rangeTrack
  width: 100%
  height: 0.2rem
  cursor: pointer
  background: $slider-track-color

.slider
  width: 100%
  -webkit-appearance: none
  background: transparent
  margin-top: 1.2rem

  &::-webkit-slider-thumb
    -webkit-appearance: none // needed again for Chrome & Safari
    @include rangeThumb

  &::-moz-range-thumb
    @include rangeThumb

  &::-ms-thumb
    @include rangeThumb

  // Track
  &::-webkit-slider-runnable-track
    @include rangeTrack

  &::-moz-range-track
    @include rangeTrack

  &::-ms-track
    @include rangeTrack

  &:focus // override outline/background on focus
    background: none
    outline: none

  &::-ms-track // A little somethin' somethin' for IE
    width: 100%
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent


.slider-label
  text-align: center
  font-size: 1.6rem