// body
$body-background: #fff

// root element
$app-width: 70rem
$app-height: $app-width

//wrapper element
$wrapper-width: 52rem
$wrapper-height: $wrapper-width
$wrapper-background: #e0564b

// buttons
$button-border-color: #fff
$button-text-color: #fff
$button-value-change-size: 2.5rem


// mixins etc
%flex-center-center
  display: flex
  justify-content: center
  align-items: center

%absolute-center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

=size($width, $height)
  width: $width
  height: $height

=min-size($width, $height)
  min-width: $width
  min-height: $height

=max-size($width, $height)
  max-width: $width
  max-height: $height
